/*********编译相关*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0

/*********项目信息*********/
APPLICATION_ID=com.lwk.familycontact
VERSION_CODE=2
VERSION_NAME=FamilyChat_V1.1

/*********Debug*********/
IS_DEBUG=true;

/*********第三方服务*********/
//友盟appKey
UMENG_APPKEY = "582e64b58f4a9d7795000430"
//友盟Channel
UMENG_CHANNEL = "uMeng_default"
//环信appKey
EASEMOB_APPKEY = "lwk520136#myfamilycontact"
//小米推送appId
MIPUSH_APPID="2882303761517527011"
//小米推送appKey
MIPUSH_APPKEY="5431752768011"
//华为推送appId
HWPUSH_APPID="10727579"

/*********引用库参数*********/
LIB_ANDROID_SUPPORT_VERSION=25.0.0
LIB_BOTTOM_NAVIGATION_BAR_VERSION=1.3.0
LIB_FAST_JSON_VERSION=1.1.52.android
LIB_EVENTBUS_VERSION=3.0.0
LIB_ORMLITE_VRESION=5.0
LIB_PINYIN4J_VERSION=2.5.1
LIB_PERMISSION_DISPATCHER_VERSION=2.1.3
LIB_SELECTABLE_ROUNDED_IMAGEVIEW_VERSION=1.0.1
LIB_SECTOR_PROGRESSBAR_VERSION=2.0.0
LIB_SCALABLE_VIDEOVIEW_VERSION=1.0.4
LIB_GLIDE_VERSION=3.7.0
LIB_CROP_VERSION=1.0.1@aar
LIB_PHOTOVIEW_VERSION=1.2.4

/**********Keystore************/
ALIAS=fckey
STORE_PWD=lwk520136
KEY_PWD=lwk520136