MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0

APPLICATION_ID=com.lwk.familycontact
VERSION_CODE=1
VERSION_NAME=FamilyChat_V1.1

//”—√ÀappKey
UMENG_APPKEY = 582e64b58f4a9d7795000430
//”—√ÀChannel
UMENG_CHANNEL = uMeng_default
//ª∑–≈appKey
EASEMOB_APPKEY = lwk520136#myfamilycontact

LIB_ANDROID_SUPPORT_VERSION=25.0.0
LIB_BOTTOM_NAVIGATION_BAR_VERSION=1.3.0
LIB_FAST_JSON_VERSION=1.1.52.android
LIB_EVENTBUS_VERSION=3.0.0
LIB_ORMLITE_VRESION=5.0
LIB_PINYIN4J_VERSION=2.5.1
LIB_PERMISSION_DISPATCHER_VERSION=2.1.3
LIB_SELECTABLE_ROUNDED_IMAGEVIEW_VERSION=1.0.1
LIB_SECTOR_PROGRESSBAR_VERSION=2.0.0
LIB_SCALABLE_VIDEOVIEW_VERSION=1.0.4
LIB_GLIDE_VERSION=3.7.0
LIB_CROP_VERSION=1.0.1@aar
LIB_PHOTOVIEW_VERSION=1.2.4